<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_temp_project"
        android:enabled="true"
        android:title="Add Temp Project"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_temp_entries"
        android:enabled="true"
        android:title="Add Temp Entries"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_list_of_project"
        android:enabled="true"
        android:icon="@drawable/ic_project"
        android:title="List of Project"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_entries_list"
        android:enabled="true"
        android:icon="@drawable/ic_entries"
        android:title="List of All Entries"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>