<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_previous_project"
        android:enabled="true"
        android:title="previous"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_project"
        android:enabled="true"
        android:title="create"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_next_project"
        android:enabled="true"
        android:title="next"
        app:showAsAction="ifRoom"/>
</menu>