<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/note_background"
                                             tools:context="com.androidnerdcolony.didyouwork.pages.create_project.CreateProjectActivity">

    <TextView
        android:id="@+id/label_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/project_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/label_project_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/project_profit"
        app:layout_constraintLeft_toLeftOf="@+id/project_name"
        app:layout_constraintTop_toBottomOf="@+id/project_profit"/>

    <TextView
        android:id="@+id/label_project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="@string/tags"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_project_profit"/>

    <TextView
        android:id="@+id/label_project_time_per_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_per_day"
        app:layout_constraintBottom_toBottomOf="@+id/label_project_profit"
        app:layout_constraintRight_toRightOf="@+id/project_name"/>

    <TextView
        android:id="@+id/label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Location"
        app:layout_constraintLeft_toLeftOf="@+id/project_name"
        app:layout_constraintTop_toBottomOf="@+id/project_name"/>

    <EditText
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="@string/project_name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/label_project_name"
        app:layout_constraintRight_toRightOf="@+id/label_project_name"
        app:layout_constraintTop_toBottomOf="@+id/label_project_name"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_my_location_black_24dp"
        app:layout_constraintLeft_toRightOf="@+id/location"
        app:layout_constraintTop_toTopOf="@+id/label_location"
        />

    <EditText
        android:id="@+id/project_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/label_project_profit"
        app:layout_constraintRight_toRightOf="@+id/label_project_profit"
        app:layout_constraintTop_toBottomOf="@+id/wage_type"/>

    <EditText
        android:id="@+id/time_per_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="0:00"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/label_project_time_per_day"
        app:layout_constraintLeft_toLeftOf="@+id/label_project_time_per_day"
        app:layout_constraintRight_toRightOf="@+id/label_project_time_per_day"/>

    <EditText
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Tags"
        android:inputType="textPersonName|textShortMessage"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_project_tag"/>

    <LinearLayout
        android:id="@+id/tag_list"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags"/>
    <TextView
        android:id="@+id/label_description"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_list"/>
    <EditText
        android:id="@+id/project_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:hint="description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_description"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/label_location"
        app:layout_constraintTop_toTopOf="@+id/label_location"/>

    <Spinner
        android:id="@+id/wage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/array_wage_type"
        android:prompt="@string/wage_type"
        app:layout_constraintRight_toRightOf="@+id/project_name"
        app:layout_constraintTop_toBottomOf="@+id/label_location"/>
</android.support.constraint.ConstraintLayout>
