<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_entry_start"
        android:text="Start"
        android:contentDescription="Job Start Button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/btn_entry_pause"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Stop"
        android:layout_height="wrap_content"
        android:id="@+id/btn_entry_stop"/>
</LinearLayout>